services:
  accounts:
    image: "lmcq345/accounts:v1"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - neo_bank

  loans:
    image: "lmcq345/loans:v1"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - neo_bank

  cards:
    image: "lmcq345/cards:v1"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - neo_bank

networks:
  neo_bank:
    driver: "bridge"

